

FC:\Users\Jai\Desktop\School Program\Software Dev\MidTermProject\MidTermProject\MidTermRevised\MidTerm\MidTerm\CreateAccount.xaml;;
FC:\Users\Jai\Desktop\School Program\Software Dev\MidTermProject\MidTermProject\MidTermRevised\MidTerm\MidTerm\Login.xaml;;
FC:\Users\Jai\Desktop\School Program\Software Dev\MidTermProject\MidTermProject\MidTermRevised\MidTerm\MidTerm\MainDataBase.xaml;;
FC:\Users\Jai\Desktop\School Program\Software Dev\MidTermProject\MidTermProject\MidTermRevised\MidTerm\MidTerm\MainWindow.xaml;;
FC:\Users\Jai\Desktop\School Program\Software Dev\MidTermProject\MidTermProject\MidTermRevised\MidTerm\MidTerm\MovieDataBase.xaml;;
FC:\Users\Jai\Desktop\School Program\Software Dev\MidTermProject\MidTermProject\MidTermRevised\MidTerm\MidTerm\SearchGame.xaml;;
FC:\Users\Jai\Desktop\School Program\Software Dev\MidTermProject\MidTermProject\MidTermRevised\MidTerm\MidTerm\SearchMovie.xaml;;
FC:\Users\Jai\Desktop\School Program\Software Dev\MidTermProject\MidTermProject\MidTermRevised\MidTerm\MidTerm\UserDataDisplay.xaml;;
FC:\Users\Jai\Desktop\School Program\Software Dev\MidTermProject\MidTermProject\MidTermRevised\MidTerm\MidTerm\UserMovieDataDisplay.xaml;;
FC:\Users\Jai\Desktop\School Program\Software Dev\MidTermProject\MidTermProject\MidTermRevised\MidTerm\MidTerm\WishMovieDisplay.xaml;;

